<!DOCTYPE HTML>
<html>
<head>
  <!-- 機器の操作 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">

    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/underscore-min.js"></script>
    <script src="./js/backbone-min.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/irkit.js"></script>
    <script src="js/scenario.js"></script>


    <link rel="stylesheet" href="css/anime_btn.css">
    <script src="js/btn.js"></script>

    <title>機器の操作</title>
    

    <style>
    /*  エアコン */
    #aircon_panel{
        position: relative;
    }

    #aircon_base{
        top: 32px;
        Left: 60px;
    }
    #aircon_up {
        position: absolute;
        top: 60px;
        Left: 710px;
    }
    
    #aircon_down {
        position: absolute;
        top: 192px;
        Left: 710px;
    }
    
    #aircon_temp_txt {
        position: absolute;
        font-size: 7.4em;
        font-weight: bold;
        top: 460px;
        Left: 320px;
    }

    #purifier_hum_txt {
        position: absolute;
        font-size: 7.4em;
        font-weight: bold;
        top: 460px;
        Left: 320px;
    }


    /*  テレビ */
    #tv_power_base{
        position: relative;
    }

    #tv_power {
        position: absolute;
        top: 88px;
        Left: -16px;
        width:98%;
    }
    
    #tv_ch_base {
        position: relative;
    }
    
    
    #tv_ch_up {
        position: absolute;
        top: 86px;
        Left: -24px;
    }
    
    #tv_ch_down {
        position: absolute;
        top: 246px;
        Left: -24px;
        }
    </style>

  <script>
        var opration_flag =  false; //操作されたかチェック
        const DEFAULT_TEMPERATURE=25;// エアコン初期温度
        const DEFAULT_HUMD =50 ;
        function  use_vibrate() {
            navigator.vibrate(100);
        }
        function  opration_check() {
             if(!opration_flag){
                console.log("index");
    			// 家電機器初期設定
                sendIRkit_init_command();
                scenario_exec("SCENARIO_ALLT_RESET");
				var val = DEFAULT_TEMPERATURE; //エアコン温度表示
                location.href="kiki_menu.html";
			 }
			 opration_flag=false;
		}


$(document).ready(function(){
		console.log("Onsen UI is ready!");
        setBtnAnim(); 
  		//
		const OP_TIME = 200; //操作画面への遷移
		const NEXTPAGE_TIME = 3400; //操作画面への遷移
		const NO_OPRATIN_TIME = 30000; //何もしなければ操作画面への遷移

		// 一定期間操作がなければ　機器操作index
    	
		setInterval(opration_check(),NO_OPRATIN_TIME); //


		 // clearInterval(opration_check);

        sendIRkit_init_command();
        scenario_exec("SCENARIO_ALLT_RESET");

        var rep_hits_flag =  false; //操作されたかチェック

    	function  hits_flag() {
			rep_hits_flag= true;
            use_vibrate();
            setTimeout( function (){
				console.log("kye enabled");
				rep_hits_flag =false ;
		    } , 1500); 			
		}

		/*
			イベントハンドラー
		*/
		//  すべて
		$(document).on('click',function(e) {
		 opration_flag=true;
		});


		/*
		// end 機器操作インデックス
		*/

		/*------------------------------
		　家電操作
		--------------------------------*/


		// カーテン
		$(document).on('click','#curtain_open',function(e) {
			if(rep_hits_flag){
				console.log("連打禁止");
				return ;
			}
    		hits_flag();
			sendIRkit_dbl_command("CURTAIN_OPEN",2000);
			console.log("curtain_open");
		});

		$(document).on('click','#curtain_close',function(e) {
			if(rep_hits_flag){
				console.log("連打禁止");
				return ;
			}
    		hits_flag(s);
			sendIRkit_dbl_command("CURTAIN_CLOSE",2000);
			console.log("curtain_close");
		});



		//機器操作インデクス
		$(document).on('click','.op_index',function(e) {
            if(rep_hits_flag){
				console.log("連打禁止");
				return ;
			}
    		hits_flag(this);
			console.log("op_index");
            location.href="kiki_menu.html";
		});


    	$(document).on('click',function(e) {
		});


    });

  </script>
</head>

<body>
	<div style="position: relative;margin: 0px; padding: 0px;width:100%;height: auto;">
	    <img border="0" src="./images/15-back.png"  style="position: absolute;top:0;left:0;width:1280px">
	    <a href="javascript:void(0)" id="curtain_open" >
	    <img border="0" src="./images/15-parts1x279y342.png" alt="カーテン開ける" class="btn_tap_anim" style="position:fixed;left:184px;top:225px;width:897px;" >
		</a>

	    <a href="javascript:void(0)" id="curtain_close" >
	    <img border="0" src="./images/15-parts2x279y650.png" alt="カーテン閉める" class="btn_tap_anim" style="position:fixed;left:184px;top:396px;width:897px;" >
		</a>

	    <a href="javascript:void(0)" class="op_index" >
	    <img border="0" src="./images/07-aircom-parts2x44y999.png"   alt="戻る"class="btn_tap_anim" style="position:fixed;left:29px;top:659px;width:144px;" >
		</a>
	</div>
</body>
</html>
