<!DOCTYPE HTML>
<html>
<head>
  <!-- 機器の操作 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">

    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/underscore-min.js"></script>
    <script src="./js/backbone-min.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/irkit.js"></script>
    <script src="js/scenario.js"></script>


    <link rel="stylesheet" href="css/anime_btn.css">
    <script src="js/btn.js"></script>

    <title>機器の操作</title>
    

    <style>
    /*  エアコン */
    #aircon_panel{
        position: relative;
    }

    #aircon_base{
        top: 32px;
        Left: 60px;
    }
    #aircon_up {
        position: absolute;
        top: 60px;
        Left: 710px;
    }
    
    #aircon_down {
        position: absolute;
        top: 192px;
        Left: 710px;
    }
    
    #aircon_temp_txt {
        position: absolute;
        font-size: 7.4em;
        font-weight: bold;
        top: 460px;
        Left: 320px;
    }

    #purifier_hum_txt {
        position: absolute;
        font-size: 7.4em;
        font-weight: bold;
        top: 460px;
        Left: 320px;
    }


    /*  テレビ */
    #tv_power_base{
        position: relative;
    }

    #tv_power {
        position: absolute;
        top: 88px;
        Left: -16px;
        width:98%;
    }
    
    #tv_ch_base {
        position: relative;
    }
    
    
    #tv_ch_up {
        position: absolute;
        top: 86px;
        Left: -24px;
    }
    
    #tv_ch_down {
        position: absolute;
        top: 246px;
        Left: -24px;
        }
    </style>

  <script>
        var opration_flag =  false; //操作されたかチェック
        const DEFAULT_TEMPERATURE=25;// エアコン初期温度
        const DEFAULT_HUMD =50 ;
        function  use_vibrate() {
            navigator.vibrate(100);
        }
        function  opration_check(myNavigator) {
             if(!opration_flag){
                console.log("index");
    			// 家電機器初期設定
                sendIRkit_init_command();
                scenario_exec("SCENARIO_ALLT_RESET");
				var val = DEFAULT_TEMPERATURE; //エアコン温度表示
                location.href="kiki_menu.html";
			 } else{
				console.log("index");
			 }
			 opration_flag=false;
		}


   $(document).ready(function(){
		console.log("Onsen UI is ready!");
        setBtnAnim(); 
  		//
		const OP_TIME = 200; //操作画面への遷移
		const NEXTPAGE_TIME = 3400; //操作画面への遷移
		const NO_OPRATIN_TIME = 30000; //何もしなければ操作画面への遷移

		var temperature_value = DEFAULT_TEMPERATURE; //既定値
		var aircon_temp_txt1 =  $("#aircon_temp_txt"); //エアコン温度表示
    	var purifier_hum_txt1 = $("#purifier_hum_txt"); //湿度表示
		var humd_value = DEFAULT_HUMD; //既定値
			purifier_hum_txt1.innerHTML = humd_value ; 
    		aircon_temp_txt1.innerHTML = temperature_value ; 
            
		var light_bright = 3;  //明るさ

		var humidity_arry ={ "50":"13-parts5ax475y720.png","60":"13-parts5bx475y720.png","70":"13-parts5cx475y720.png","80":"13-parts5dx475y720.png"};

		// 一定期間操作がなければ　機器操作index
    	
		setInterval(opration_check(),NO_OPRATIN_TIME); //


		 // clearInterval(opration_check);

        sendIRkit_init_command();
        scenario_exec("SCENARIO_ALLT_RESET");

        var rep_hits_flag =  false; //操作されたかチェック

    	function  hits_flag(v) {
			rep_hits_flag= true;
            use_vibrate();
            setTimeout( function (){
				console.log("kye enabled");
				rep_hits_flag =false ;
		    } , 1500); 			
		}

		/*
			イベントハンドラー
		*/
		//  すべて
		$(document).on('click',function(e) {
		 opration_flag=true;
		});



		/*
		// end 機器操作インデックス
		*/

		/*------------------------------
		　家電操作
		--------------------------------*/

		//オーディオ
		$(document).on('click','#audio_power',function(e) {
			if(rep_hits_flag){
				console.log("連打禁止");
				return ;
			}
    		hits_flag();

			sendIRkit_command("AUDIO_ON");
			console.log("audio_power");
		});


		$(document).on('click','#audio_play',function(e) {
			if(rep_hits_flag){
				console.log("連打禁止");
				return ;
			}
    		hits_flag();
			sendIRkit_command("AUDIO_PLAY");
			console.log("audio_play");
		});

		$(document).on('click','#audio_stop',function(e) {
			if(rep_hits_flag){
				console.log("連打禁止");
				return ;
			}
    		hits_flag();
			sendIRkit_command("AUDIO_STOP");
			console.log("audio_stop");
		});

		$(document).on('click','#audio_ffskip',function(e) {
			if(rep_hits_flag){
				console.log("連打禁止");
				return ;
			}
    		hits_flag();
			sendIRkit_command("AUDIO_FFSKIP");
			console.log("audio_ffskip");
		});


		$(document).on('click','#audio_revskip',function(e) {
			if(rep_hits_flag){
				console.log("連打禁止");
				return ;
			}
    		hits_flag();
			sendIRkit_command("AUDIO_REVSKIP");
			console.log("audio_revskip");
		});



		//機器操作インデクス
		$(document).on('click','.op_index',function(e) {

            if(rep_hits_flag){
				console.log("連打禁止");
				return ;
			}
    		hits_flag();
			console.log("op_index");
            location.href="kiki_menu.html";
		});

    	$(document).on('click',function(e) {
		});


    });

  </script>
</head>

<body>

        <div style="position: relative;margin: 0px; padding: 0px;width:100%;height: auto;">
		    <img border="0" src="./images/11-back.png"  style="position: absolute;top:0;left:0;width:1280px">

				   <a href="javascript:void(0)" id="audio_power" >
					<img border="0" src="./images/11-parts1x606y257.png"  class="btn_tap_anim" style="position:fixed;left:399px;top:170px;width:466px;" alt="オーディオPOWER">
					</a>

				   <a href="javascript:void(0)" id="audio_play" >
					<img border="0" src="./images/11-parts2x606y424.png"  class="btn_tap_anim" style="position:fixed;left:399px;top:280px;width:466px;" alt="オーディオPLAY">
					</a>

				   <a href="javascript:void(0)" id="audio_stop" >
					<img border="0" src="./images/11-parts3x606y590.png"  class="btn_tap_anim" style="position:fixed;left:399px;top:389px;width:466px;" alt="オーディオSTOP">
					</a>

				   <a href="javascript:void(0)" id="audio_ffskip" >
					<img border="0" src="./images/11-parts4x606y757.png"  class="btn_tap_anim" style="position:fixed;left:399px;top:500px;width:466px;" alt="オーディオスキップN">
					</a>

				   <a href="javascript:void(0)" id="audio_revskip" >
					<img border="0" src="./images/11-parts5x606y923.png"  class="btn_tap_anim" style="position:fixed;left:399px;top:609px;width:466px;" alt="オーディオ逆スキップ">
					</a>

			        <a href="javascript:void(0)" class="op_index" >
			        <img border="0" src="./images/05-parts6x42y999.png" class="btn_tap_anim" style="position:fixed;left:27px;top:659px;width:144px;"  alt="機器の操作に戻る">
			        </a>
		</div>
		</div>

    
</body>
</html>
