<!DOCTYPE HTML>
<html>
<head>
  <!-- 機器の操作 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">

    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/underscore-min.js"></script>
    <script src="./js/backbone-min.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/irkit.js"></script>
    <script src="js/scenario.js"></script>


    <link rel="stylesheet" href="css/anime_btn.css">
    <script src="js/btn.js"></script>

    <title>機器の操作</title>
    

    <style>
    /*  エアコン */
    #aircon_panel{
        position: relative;
    }

    #aircon_base{
        top: 32px;
        Left: 60px;
    }
    #aircon_up {
        position: absolute;
        top: 60px;
        Left: 710px;
    }
    
    #aircon_down {
        position: absolute;
        top: 192px;
        Left: 710px;
    }
    
    #aircon_temp_txt {
        position: absolute;
        font-size: 7.4em;
        font-weight: bold;
        top: 460px;
        Left: 320px;
    }

    #purifier_hum_txt {
        position: absolute;
        font-size: 7.4em;
        font-weight: bold;
        top: 460px;
        Left: 320px;
    }


    /*  テレビ */
    #tv_power_base{
        position: relative;
    }

    #tv_power {
        position: absolute;
        top: 88px;
        Left: -16px;
        width:98%;
    }
    
    #tv_ch_base {
        position: relative;
    }
    
    
    #tv_ch_up {
        position: absolute;
        top: 86px;
        Left: -24px;
    }
    
    #tv_ch_down {
        position: absolute;
        top: 246px;
        Left: -24px;
        }
    </style>

  <script>
        var opration_flag =  false; //操作されたかチェック
        const DEFAULT_TEMPERATURE=25;// エアコン初期温度
        const DEFAULT_HUMD =50 ;

   $(document).ready(function(){
		console.log("Onsen UI is ready!");
        setBtnAnim(); 
  		//
		const OP_TIME = 200; //操作画面への遷移
		const NEXTPAGE_TIME = 3400; //操作画面への遷移
		const NO_OPRATIN_TIME = 30000; //何もしなければ操作画面への遷移

		setTimeout(	function (){
			location.href="kiki_shomei.html";
		} , NEXTPAGE_TIME);


    });

  </script>
</head>

<body>

 <!-- 照明説明 -->
    <div style="position: relative;margin: 0px; padding: 0px;width:100%;height: auto;">
    <img border="0" src="./images/04-back.png"  style="position: absolute;top:0;left:0;width:1280px">
    <img border="0" src="./images/opreation-back.png"  style="position: absolute;top:0;left:0;width:1280px">
    <img border="0" src="./images/operation-shomei.png"  class="blink_anime" style="position: absolute;top:0;left:0;width:1280px">
    </div>    
</body>
</html>
