<!DOCTYPE HTML>
<html>
<head>
  <!-- シナリオ -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <!script src="components/loader.js"><!/script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>
    
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <script src="./js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/anime_btn.css">
    <script src="js/btn.js"></script>
    <script src="js/irkit.js"></script>

    <script src="js/scenario.js"></script>

<style>

    #aircon_panel{
        position: relative;
        width:80%;
    }

    #aircon_base{
        position: relative;
    }

    
    
    #aircon_up {
        position: absolute;
        top: 34px;
        Left: 390px;
    }
    
    #aircon_down {
        position: absolute;
        top: 104px;
        Left: 390px;
    }
    #aircon_temp_txt {
        position: absolute;
        font-size: 1.8em;
        font-weight: bold;
        top: 64px;
        Left: 124px;
    }
    

    //TV
	#tv_power_base{
	    position: relative;
	}

	  #tv_power {
    position: absolute;
    top: 170px;
    Left: 68px;
	}

	#tv_ch_base {
	    position: relative;
	}


	 #tv_ch_up{
        position: absolute;
        top: 140px;
        Left: 68px;
        
	}

	 #tv_ch_down{
        position: absolute;
        top: 360px;
        Left: 68px;
	}

	</style>


  <script>
    var opration_flag =  false; //操作されたかチェック
	var scenario_post_str ;
    	function  opration_check(myNavigator) {
			 if(!opration_flag){
				console.log("index");
    			console.log("scenario_post_str:" +scenario_post_str);

                scenario_exec(scenario_post_str);
				// 家電機器初期設定
                sendIRkit_init_command();
                myNavigator.resetToPage("exp_index.html");
			 } else{
				console.log("index");
			 }
			 opration_flag=false;
		}


        var rep_hits_flag =  false; //連打防止

    	function  hits_flag() {
			rep_hits_flag= true;
		    setTimeout( function (){
				console.log("disabled");
				hits_flag =false ;
		    } , 1000); 			
		}


    (function ($) {
        $('#returnhomea').on('show', function(){
            this.play();
            console.log("aaa");
        });
        $('#returnhomeb').on('show', function(){
            this.play();
            console.log("cccc");
        });

    })(jQuery);

$(document).ready(function(){
		console.log("Onsen UI is ready!");
		//
		const OP_TIME = 1300; //操作画面への遷移
		const NEXTPAGE_TIME = 3000; //操作画面への遷移
		const DEFAULT_TEMPERATURE=26;// 初期温度
    	const NO_OPRATIN_TIME = 38000; //何もしなければ操作画面への遷移
		const RETURN_HOME_LATTER_HALF =12000 ;//･帰宅後半の動画開始

        setBtnAnim();	

		/*
			イベントハンドラー
		*/
    	// 一定期間操作がなければ　機器操作index
    	
		setInterval("opration_check(myNavigator)",NO_OPRATIN_TIME); //
    	//  すべて
        scenario_exec("SCENARIO_ALLT_RESET");

        $(document).on('click',function(e) {
		 opration_flag=true;
		});



        /*
		// begin 機器操作インデックス
		*/
		$(document).on('click','#scene_detail_heatstroke',function(e) {
			console.log("scene_detail_heatstroke");
			location.href="scn_nechu.html";
		});


		$(document).on('click','#scene_detail_crime',function(e) {
			console.log("scene_detail_heatstroke");
			location.href="scn_bohan.html";
		});

		//起床
		$(document).on('click','#scene_detail_wakeup',function(e) {
			console.log("scene_detail_wakup");
			location.href="scn_kisho.html";
		});

		//外出
		$(document).on('click','#scene_detail_outing',function(e) {
			console.log("scene_detail_outing");
			location.href="";
		});


		//帰宅
		$(document).on('click','#scene_detail_return',function(e) {
			console.log("scene_detail_outing");
			location.href="scn_gaishutu.html";
		});

		/*
		// end 機器操作インデックス
		*/

		//シナリオインデクス
		$(document).on('click','.exp_index',function(e) {
            console.log("exp_index");
			location.href="top_menu.html";
		});

    });

  </script>

</head>
<body>

    <div style="position: relative;margin: 0px; padding: 0px;width:100%;height: auto;">
            <img border="0" src="./images/03-back.png"  style="top:0;left:0;width:1281px;">
            <img border="0" src="./images/03-parts1x368y329.png"    class="btn_tap_anim" id="scene_detail_heatstroke"   style="position: absolute;left:254px;top:217px;width:781px;" alt="熱中症予防">
        	<img border="0" src="./images/03-parts2x368y472.png"    class="btn_tap_anim" id="scene_detail_crime"        style="position: absolute;left:254px;top:312px;width:781px;" alt="防犯">
    		<img border="0" src="./images/03-parts3x368y615.png"    class="btn_tap_anim" id="scene_detail_wakeup"       style="position: absolute;left:254px;top:406px;width:781px;" alt="起床">
    		<img border="0" src="./images/03-parts4x368y758.png"    class="btn_tap_anim" id="scene_detail_outing"       style="position: absolute;left:254px;top:500px;width:781px;" alt="外出">
    		<img border="0" src="./images/03-parts5x368y900.png"    class="btn_tap_anim" id="scene_detail_return"       style="position: absolute;left:254px;top:594px;width:781px;" alt="帰宅">
    		<a href="./index.html" >
    		<img border="0" src="./images/03-parts6x43y999.png" class="btn_tap_anim"    style="position: absolute;left:27px;top:659px;width:144px" alt="トップに戻る">
    		</a>
	</div>
  
    
</body>
</html>
